{
	"name": "neyltonbenjamim/type",
	"description": "Tipos adicionais CPF, CNPJ, CEP etc",
    "authors": [
		{
			"name" : "Neylton Benjamim",
			"email" : "neylton.b@hotmail.com",
			"role": "Developer" 
		}
	],
	"type": "library",
	"license":"MIT",
	"autoload":
	{
		"psr-4":{
            "Type\\": [
				"src/Type",
				"tests/Type"
			],
			"Exemplos\\": [
				"src/Exemplos",
				"tests/Exemplos"
			]
		}
	},
	"require":{
		"php": ">=7.4"
	},

	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"mockery/mockery": "*"
	}


}
